<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>钱唐荟</title>
		<link rel="stylesheet" type="text/css" href="css/commom.css"/>
		<link rel="stylesheet" type="text/css" href="css/CVApp.css"/>
		<link href="img/commomimg/cv.ico" rel="shortcut icon" />
	</head>
	<body>
		<div class="CVApp_warp">
			<!--导航-->
			<div class="nav">
				<ul class="nav_left">
					<li class="nav_left_one">
						<a href="index.html"><img src="img/commomimg/CVlogo.png" alt="" /></a>
					</li>
					<a href="product.html">
						<li>产品</li>
					</a>
					<a href="HotActivity.html">
						<li>热点活动</li>
					</a>
					<a href="CVhall.html">
						<li>钱唐荟馆</li>
					</a>
					<a href="CVhall.html">
						<li>企业文化</li>
					</a>
					<a href="partner.html">
						<li>合作伙伴</li>
					</a>
					<a href="Service.html">
						<li>服务·售后</li>
					</a>
				</ul>
				<ul class="nav_right">
					<a href="login.html">
						<li class="nav_right_one">会员登录</li>
					</a>
					<a href="">
						<li class="nav_right_two"><img src="img/commomimg/collect.png" alt="" />收藏夹</li>
					</a>
					<a href="">
						<li class="nav_right_three"><img src="img/commomimg/select.png" alt="" /></li>
					</a>
				</ul>
			</div>
			
			<!--往返链接-->
			<div class="CVApp_return">
				<a href="index.html"><span>首页&nbsp;&gt;</span></a>
				<a href="CVhall.html"><span>钱唐荟馆&nbsp;&gt;</span></a>
				<a href=""><span>往期回归&nbsp;&gt;</span></a>
				<span>钱唐荟APP发布会</span>
			</div>
			
			<div class="CVApp_content">
				<div class="CVApp_content_left">
					<h1 class="CVApp_content_left_title">"未来已来"—钱唐荟商城app发布会</h1>
					<p class="CVApp_content_left_text1">近日，钱唐荟在苏州举行了钱唐荟商城APP、钱唐宝支付APP上线首发式。钱唐荟董事长张逸凡先生、总裁任羿先生以及钱唐荟的战略合伙人、钱唐荟高级会员均出席了此次APP首发式，共同见证了“钱唐荟商城APP、钱唐宝支付APP的”上线发布的时刻，将钱唐荟锐意创新的成果，汇报给广大的社会公众！</p>
					<p class="CVApp_content_left_text2">钱唐荟是中国一家基于移动互联网技术的新型商务公司，此次钱唐荟商城APP、钱唐宝支付APP的上线发布会，主要围绕钱唐荟商城的设计理念、钱唐宝支付系统的功能解读及客户体验等方面展开。</p>
					<div class="CVApp_content_left_img_one">
						<img src="img/CVApp/CVApp_img1.jpg" alt="" />
					</div>
					<p class="CVApp_content_left_text3">中国的移动电商历经了大众电商1.0、精准电商2.0、黏度电商3.0，进入到社群电商4.0阶段。4.0社群电商是将社群、娱乐、购物、分享等集合在一个场景中的新型商业模式结构，在这个场景结构里，社群成员可以随时随地、尽己之能、彼此服务，呈现各自价值和利益的最大化！</p>
					<div class="CVApp_content_left_img_two">
						<img src="img/CVApp/CVApp_img2.jpg" alt="" />
					</div>
					<p class="CVApp_content_left_text4">中国的移动电商历经了大众电商1.0、精准电商2.0、黏度电商3.0，进入到社群电商4.0阶段。4.0社群电商是将社群、娱乐、购物、分享等集合在一个场景中的新型商业模式结构，在这个场景结构里，社群成员可以随时随地、尽己之能、彼此服务，呈现各自价值和利益的最大化！</p>
				</div>
				<div class="CVApp_content_right">
					<div class="CVApp_content_right_img">
						<img src="img/CVApp/CVApp_content_right_img.png" alt="" />
					</div>
					<ul class="CVApp_content_right_list">
						<li>钱唐荟4.0社群电商开始布局移动互联网,网易财经 2016年12月27日16:41</li>
						<li>钱唐荟4.0社群电商开始布局移动互联网,网易财经 2016年12月27日16:41</li>
					</ul>
				</div>
			</div>
			
			<!--底部logo-->
			<div class="cv_logo">
				<img src="img/commomimg/cvlogo.jpg"/>
			</div>
			<!--底部-->
			<div class="foot">
				<ul class="footul_one">
					<li style="font-size: 16px;">产品</li>
					<a href="">
						<li>钱唐自营</li>
					</a>
					<a href="">
						<li>外网优选</li>
					</a>
				</ul>
				<ul class="footul_two">
					<a href="">
						<li style="font-size: 16px;">企业文化</li>
					</a>
					<a href="ComPanyrofile.html">
						<li>公司简历</li>
					</a>
					<a href="Team.html">
						<li>团队介绍</li>
					</a>
					<a href="">
						<li>创业政策</li>
					</a>
				</ul>
				<ul class="footul_three">
					<a href="">
						<li style="font-size: 16px;">钱唐会馆</li>
					</a>
					<a href="">
						<li>热点新闻</li>
					</a>
					<a href="">
						<li>展会掠影</li>
					</a>
				</ul>
				<ul class="footul_four">
					<a href="">
						<li style="font-size: 16px;">热点活动</li>
					</a>
					<a href="">
						<li>新品推荐</li>
					</a>
					<a href="">
						<li>促销活动</li>
					</a>
					<a href="">
						<li>公司热点</li>
					</a>
				</ul>
				<ul class="footul_five">
					<li style="font-size: 16px;">服务售后</li>
					<a href="Service.html">
						<li>服务流程</li>
					</a>
					<a href="Service.html">
						<li>售后流程</li>
					</a>
				</ul>
				<p class="foot_news">本网站所发布之产品,都拥有卫生许可证及卫状准字,执行标准均条例国家相关规定;另外,本网站发布的原创内容:包括文本、图形、LOGO、创意、及软件等之所有权, 归属CV官网及本网站的内容/信息提供者,受中国及国际版权法的保护。对本网站上所有内容之复制(意指收集,组合和重新组合)或转载,必需标明出处。
				</p>
				<div class="foot_erweima">
					<div class="erweima"><img src="img/commomimg/apperweima.png" alt="" /></div>
					<p>扫一扫&nbsp;&nbsp;查看更多消息</p>
				</div>
				<p class="foot_last">
					版权所有©2015 Cathies' s Votican Inc.保留所有权利 粤ICP备15067170号<br />TEL:4009-610-618
				</p>
			</div>
		</div>
		
		
		<script src="js/commom.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
