<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>钱唐荟</title>
		<link rel="stylesheet" href="css/commom.css" />
		<link rel="stylesheet" type="text/css" href="css/MobileInter_one.css"/>
		<link href="img/commomimg/cv.ico" rel="shortcut icon" />
	</head>
	<body>
		<div class="MobileInter_warp">
			<!--导航-->
			<div class="nav">
				<ul class="nav_left">
					<li class="nav_left_one">
						<a href="index.html"><img src="img/commomimg/CVlogo.png" alt="" /></a>
					</li>
					<a href="product.html">
						<li>产品</li>
					</a>
					<a href="HotActivity.html">
						<li>热点活动</li>
					</a>
					<a href="CVhall.html">
						<li>钱唐荟馆</li>
					</a>
					<a href="CVhall.html">
						<li>企业文化</li>
					</a>
					<a href="partner.html">
						<li>合作伙伴</li>
					</a>
					<a href="Service.html">
						<li>服务·售后</li>
					</a>
				</ul>
				<ul class="nav_right">
					<a href="login.html">
						<li class="nav_right_one">会员登录</li>
					</a>
					<a href="">
						<li class="nav_right_two"><img src="img/commomimg/collect.png" alt="" />收藏夹</li>
					</a>
					<a href="">
						<li class="nav_right_three"><img src="img/commomimg/select.png" alt="" /></li>
					</a>
				</ul>
			</div>
			
			<!--往返链接-->
			<div class="MobileInter_return">
				<a href="index.html"><span>首页&nbsp;&gt;</span></a>
				<a href="HotActivity.html"><span>热点活动&nbsp;&gt;</span></a>
				<span>2016移动互联网发展趋势</span>
			</div>
			
			<div  class="MobileInter_content">
				<div class="MobileInter_content_left">
					<h1>2016移动互联趋势发展</h1>
					<p class="MobileInter_content_left_time"><span>2016-02-23 10:11:21</span><span>&nbsp;&nbsp;移动&nbsp;发展&nbsp;行业</span></p>
					<p class="MobileInter_content_left_tips">根据预测数据显示,2015年中国移动互联网用户规模达到7.9亿,较2014年增长了8.4%。预计到2018年,中国移动互联网用户规模将达到8.9亿</p>
					<div class="MobileInter_content_left_img">
						<img src="img/MobileInternet/MobileInter_img.jpg" alt="" />
					</div>
					<div class="MobileInter_content_left_text">
　　2015年，中国移动互联网市场规模达到30794.6亿元人民币，增长129.2%。预计到2018年，中国移动互联网市场规模有望达到76547亿元人民币。2015年，移动购物依然是中国移动互联网市场中占比最高的部分，占比达到67.4%。移动生活服务则是市场份额增长最快的大类，移动旅游、移动团购和移动出行领域是移动生活服务增长的主要来源。
　　分析认为目前整个移动互联网行业依然处于快速发展期，主要表现在以下几个方面：<br />
　　<span>1、移动互联网加快传统行业的转型升级</span><br />
　　“互联网+”上升到国家战略高度，使得移动互联网与传统行业的结合变得更为紧密。尤其是在泛生活服务领域，出行、旅游、教育、招聘、医疗等传统行业都在借助移动互联网的平台优势进行着商业模式的转型升级，未来将有更多的传统行业，包括国家高度关注的供给侧改革中的相关行业也可以借助互联网和移动互联网实现产业的转型升级。<br />
　　<span>2、资本驱动下，行业龙头的并购重组增多</span><br />	
　　资本市场在2015年的移动互联网行业继续扮演重要的角色，尤其是在一些细分行业中龙头企业的并购重组上发挥着重要的作用，通过对细分领域龙头企业的合并，可以有效减少因竞争带来的资金耗损，从而实现投资利益的最大化。<br />
　　<span>3、共享经济借助移动互联网生根发芽</span><br>
　　随着滴滴、Uber、易到、神州、天天用车等移动互联网用车软件之间的大战，共享经济在国内也开始生根发芽。共享经济可有效减少资源闲置，提高资源利用率，能够带来性价比更高、更加个性化的消费体验，是网络经济发展的必然趋势之一。随着移动互联网技术的发展，点对点供给与需求实现对接，共享经济技术障碍逐渐清除，模式进入实践阶段，固定资产和个人技能率先实现共享，而随着用户接受程度的逐步提升，未来更多中长尾领域将应用共享经济模式。<br />
　　<span>4、移动互联网金融野蛮生长</span><br>
　　移动支付、P2P金融成为2015年互联网行业的热门搜索词，互联网巨头基本都完成了各自移动支付的产品建设，如支付宝、微信支付、百度钱包、京东钱包等，实现了移动互联网生态建设的重要一步。互联网金融也借助移动互联网实现野蛮生长，但是“e租宝事件”后，用户对互联网金融的狂热有所降低，互联网金融领域的政策监管也需进一步强化。<br />
　　<span>5、移动应用爆发性增长，向平台化和垂直化双向发展</span><br />
　　2015年是移动应用爆发性增长的一年，不论是应用的数量还是覆盖领域都达到指数级增长。从 “易观千帆”的监测数据来看，覆盖领域从2014年40多个增长到270多个，应用数量也从2014年7月的1700多个增长到目前30000多个，可见移动应用市场的活跃度非常之高，覆盖的领域也更加充实。<br />
　　移动应用呈现向平台化和垂直化双向发展趋势。一方面，互联网巨头通过超级APP大范围的覆盖用户，围绕自身核心资源打造生态。超级APP逐步成为平台化、OS化的产品，通过连接各类应用、场景，成为移动互联网应用服务的中枢。如：微信截止到2015年底的移动互联网领域月均活跃用户覆盖率达到87.9%，通过微信可与购物、游戏、视频、音乐、旅游、金融等多种应用和场景连接，微信已然成为一个平台化应用。<br />
　　另一方面，随着行业互联网化的进程深入，带动中长尾应用根据场景不断裂变，向着垂直领域的专业化、精细化应用发展。如：旅游行业的互联网化根据用户需求场景不同可以拆分出火车票预定、旅游攻略、旅游工具、航空服务、酒店预定等多个细分场景，而这些细分场景中还可以继续向下裂变到更精细化的场景，这些不断裂变的场景就给了中长尾应用更多的发展空间，这也是移动应用数量能持续保持高增长的主要原因。<br />
　　<span>促进因素分析：</span><br />
　　近年来，移动网络的普及，包括Wi-Fi、4G网络等在大中小城市以及一些乡镇农村的覆盖率不断扩大，为移动互联网的快速发展打下了良好的基础。另外，智能移动终端设备销量大增，尤其是智能手机、平板电脑、智能可穿戴设备的持续热销让移动互联网可以轻松连接到每一个智能终端的用户。而安卓系统的开放性又让移动应用软件得以实现快速的发展，在内容层面对移动互联网的发展形成了良好的支撑。此外，微信、QQ等移动社交工具的普及对移动互联网的发展也具有明显促进作用。
　　国家政策对移动互联网的促进作用也十分明显，如“互联网+”政策上升到国家战略层面，各行业和各地政府出台的相关政策未来会持续刺激移动互联网的发展。<br />
　　<span>阻碍因素分析：</span><br />
　　目前中国移动互联网虽然保持着快速发展，但是发展区域结构并不平衡。其中发展最快的区域还是Wi-Fi和4G普及率更高的一二线城市，而在一些乡镇农村的用户由于运营商流量资费依然较高，而Wi-Fi普及率低下导致移动互联网的使用频率明显偏低。在国内经济结构不平衡，居民收入差异较大的背景下，近几年内运营商的流量费用对中国移动互联网的发展依然会有明显的阻碍。<br />
　　4G网络以及光纤宽带虽然在中国的覆盖范围不断扩大，但是在一些乡村依然没有有效普及，这也影响了一些移动互联网的潜在用户，也是阻碍移动互联网发展的一大因素，但这一因素会随着网络覆盖范围的不断扩大而变得影响有限。<br />
　　目前，中国互联网政策监管还不够完善。尤其是在一些涉及到移动支付、移动安全领域中，政策监管的漏洞可能会出现导致用户信息泄露、资金安全等问题，这也会成为阻碍移动互联网发展的一大因素。<br />
　　分析认为：2016年，整个移动互联网市场将体现出如下趋势：<br />
　　<span>1、共享经济将颠覆更多传统消费模式</span><br />
　　移动互联网是共享经济成功和发展的基石，虽然共享经济对传统商业模式的一些颠覆可能损害了传统商业模式中既有从业者的利益，并引起了一些社会问题，如：出租车司机针对滴滴和Uber的一些攻击行为。但是，共享经济充分利用闲置资源、提高社会的有效供给、降低市场交易成本等诸多创新模式带给了社会更多的是有利因素。而共享经济也是移动互联网发展到一定阶段的产物，通过移动互联网、云计算、大数据等技术的支撑，减少了资源拥有者和使用者之间的信息不对称，从而最终促成交易。<br />
　　易观智库分析认为，共享经济对传统行业的颠覆性体现在互联网的普及降低了信息不对称、减少了交易成本，从而导致传统企业边界收缩。“劳动者—企业—消费者”的传统商业模式逐渐被“劳动者—共享平台—消费者”的共享模式所取代，最终完成共享经济对传统商业模式的破坏式创新。这一模式将在移动端更加普及的2016年有更大的发挥空间，共享经济模式也将吸引更多的创业者进入。<br />
　　<span>2、资本市场会进一步加剧对行业的并购整合</span><br />
　　2016年开年股市就处于暴跌之中，给2016年的资本市场蒙上了一层阴影。2015年资本市场最关注的还是生活服务类互联网企业，而这部分企业发展壮大的关键是需要大量的具有黏性的用户，而用户的获取则需要大量的资金做推广、现金补贴等营销活动，要想成为细分领域的龙头企业，资金的需求量庞大。<br />
　　易观智库分析认为， 2016年BAT等互联网巨头和投资公司会进一步加强对各细分行业龙头企业的并购整合，这样可以有效减少新兴领域龙头企业间竞争造成大量的资金消耗，也可以有效加快新兴行业的成熟速度，降低获客成本。<br />
　　<span>3、移动互联网与硬件的结合更为紧密</span><br />
　　2016年，智能可穿戴设备、智能家居、智能工业等行业将在各种利好因素刺激下继续保持快速发展。智能硬件是移动互联网与传统制造业相交汇的产物，多个智能硬件间也将通过APP来实现在互联网上的互连互通，从而实现物联网。易观智库分析认为，未来移动互联网与硬件设备的结合会更为紧密，从而催生出更多的、使用范围更广的智能硬件类产品，进而带动创新创业，成为拉动中国经济增长的重要力量。<br />
　　<span>4、移动互联网将进一步推动场景裂变</span><br />
　　由于移动互联网用户使用互联网的工作场景、消费场景发生了裂变，带动移动互联网实现族群裂变，进而带来互联网中部应用的多元化发展，这一趋势在2016年将持续发生。在医疗、汽车、旅游和教育市场，以场景为导向的细分市场创新正在不断的激活各垂直细分市场，如时空场景、客群活动场景等。在生活服务领域，随着不同使用场景的细化，将快速向深度和广度裂变，从而增加了各个不同场景中中部应用的发展空间。<br />
					</div>
					<div class="MobileInter_content_left_collect">
						<span style="margin-left: 65%;">阅读量(210)</span>
						<span style="margin-left: 3%;">点赞(20)</span>
						<span style="margin-left: 3%;">点击收藏</span>
					</div>
				</div>
				<div class="MobileInter_content_right">
					<div class="MobileInter_content_right_img">
						<img src="img/MobileInternet/MobileInter_img2.png" alt="" />
					</div>
					<ul class="MobileInter_content_right_list">
						<a href="http://money.163.com/16/1227/16/C9ABV4RN002580S6.html"><li>钱唐荟4.0社群电商开始布局移动互联网</li></a>
					</ul>
				</div>
			</div>
			
			<!--底部logo-->
			<div class="cv_logo">
				<img src="img/commomimg/cvlogo.jpg"/>
			</div>
			<!--底部-->
			<div class="foot">
				<ul class="footul_one">
					<li style="font-size: 16px;">产品</li>
					<a href="">
						<li>钱唐自营</li>
					</a>
					<a href="">
						<li>外网优选</li>
					</a>
				</ul>
				<ul class="footul_two">
					<a href="">
						<li style="font-size: 16px;">企业文化</li>
					</a>
					<a href="ComPanyrofile.html">
						<li>公司简历</li>
					</a>
					<a href="Team.html">
						<li>团队介绍</li>
					</a>
					<a href="">
						<li>创业政策</li>
					</a>
				</ul>
				<ul class="footul_three">
					<a href="">
						<li style="font-size: 16px;">钱唐会馆</li>
					</a>
					<a href="">
						<li>热点新闻</li>
					</a>
					<a href="">
						<li>展会掠影</li>
					</a>
				</ul>
				<ul class="footul_four">
					<a href="">
						<li style="font-size: 16px;">热点活动</li>
					</a>
					<a href="">
						<li>新品推荐</li>
					</a>
					<a href="">
						<li>促销活动</li>
					</a>
					<a href="">
						<li>公司热点</li>
					</a>
				</ul>
				<ul class="footul_five">
					<li style="font-size: 16px;">服务售后</li>
					<a href="Service.html">
						<li>服务流程</li>
					</a>
					<a href="Service.html">
						<li>售后流程</li>
					</a>
				</ul>
				<p class="foot_news">本网站所发布之产品,都拥有卫生许可证及卫状准字,执行标准均条例国家相关规定;另外,本网站发布的原创内容:包括文本、图形、LOGO、创意、及软件等之所有权, 归属CV官网及本网站的内容/信息提供者,受中国及国际版权法的保护。对本网站上所有内容之复制(意指收集,组合和重新组合)或转载,必需标明出处。
				</p>
				<div class="foot_erweima">
					<div class="erweima"><img src="img/commomimg/apperweima.png" alt="" /></div>
					<p>扫一扫&nbsp;&nbsp;查看更多消息</p>
				</div>
				<p class="foot_last">
					版权所有©2015 Cathies' s Votican Inc.保留所有权利 粤ICP备15067170号<br />TEL:4009-610-618
				</p>
			</div>
		</div>
		
		
		<script src="js/commom.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
